<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Instagram Post</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
    <header> 

    </header>
	<body>
    
         <div class="main">
         
		   <div class="kbza">
           
                 <img id="ht5" src="https://i.postimg.cc/87wWTRy5/h5.png"/>
                 <span><strong>HTML5</strong> <p>Rigoberto</p></span>
                 <img id="share" src="https://i.postimg.cc/dZMZ540W/3pontos.png"/> 
            </div>
        
            <div class="corpo">
                  <img id="myImage" src="https://i.postimg.cc/1fQN6C2X/imaguinst.png"/>
		          <img id="heart" src="https://i.postimg.cc/xNKJhMJ9/heart.png"/>
                  <img id="band" src="https://i.postimg.cc/yD7cqQyt/band.png"/>
                  <p>Like by <strong>4GeeksAcademy, html5, Web</strong>, and  <strong>100,000 others</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		    </div>
		</div>
	</body>
</html>